static class Myqueue{
        Stack<Integer> st1=new Stack<>();
        Stack<Integer> st2=new Stack<>();
        public void push(int x) {
           while(!st1.isEmpty()){
                   int y=st1.pop();
                   st2.push(y);
           }
           st1.push(x);
           while(!st2.isEmpty()){
                   int z=st2.pop();
                   st1.push(z);
           }
        }
        public int pop() {
                if(!st1.isEmpty())
                return st1.pop();
                else
                return -1;
        }
        
        public int peek() {
                if(!st1.isEmpty())
                return st1.peek();
                return -1;
        }
        
        public boolean empty() {
         return st1.size()==0;    
        }
}