import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int[][] matrix=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        int i;
        for(i=0;i<Math.min(m,n);i++){
            int k=i;
            int j=0;
            while(k>=0){
                System.out.print(matrix[k][j]+" ");
                k--;
                j++;
            }
            System.out.println();
        }
        if(i<m){
            while(i<m){
                int j=0;
            int k=i;
            while(k>=0 && j<n){
                System.out.print(matrix[k][j]+" ");
                k--;
                j++;
            }
            System.out.println();
            i++;
            }
            
        }
        int j=1;
        while(j<n){
            int c=j;
            int r=m-1;
            while(r>=0 && c<n){
                System.out.print(matrix[r][c]+" ");
                r--;
                c++;
            }
            System.out.println();
            j++;
        }
    }
}