import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      // Your code here
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int i=0;
        int j=0;
        int max=Integer.MIN_VALUE;
        ArrayList<Integer> ans=new ArrayList<>();
        while(i<=n-k && j<n){
            int window=j-i+1;
            if(arr[j]>max)
            max=arr[j];
            if(window<k){
                j++;
            }else{
              ans.add(max);
              if(arr[i]==max){
                  if(i+1<n)
                  max=arr[i+1];
                  int count=2;
                  while(count<k){
                      if(i+count<n)
                      max=Math.max(max,arr[i+count]);
                      count++;
                  }
              }
              i++;
              j++;  
            }
        }
        for(int x:ans){
            System.out.print(x+" ");
        }
    }
}