import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static boolean isPrime(int n){
        if(n<=1)
        return false;
        if(n==2)
        return true;
        int k=(int)Math.sqrt(n);
        for(int i=2;i<=k;i++){
            if(n%i==0)
            return false;
        }
        return true;
    }
    public static void main (String[] args) {
                      // Your code here
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=1;i<=t;i++){
            int n=sc.nextInt();
            for(int k=2;k<=n/2;k++){
                if(isPrime(k)){
                    if(isPrime(n-k))
                    {
                        System.out.println(k+" "+(n-k));
                        break;
                    }
                }
            }
        }
    }
}